PORT=8000
MONGODB_URI=mongodb+srv://hassandev45:hassan@cluster0.mxbrmab.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ABCDEFGHIJKL
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=EFGHIJKLMNO
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=drirwwvdw
CLOUDINARY_API=628133495971315
CLOUDINARY_API_SECRET=Ntypq_8HwQ4ehm9cW_2iAP-MuJI
NODE_ENV=development